# springboot-docker

./: README.md  pom.xml
src/main/java/com/techocrack/springbootdocker/: SpringbootDockerApplication.java
src/main/java/com/techocrack/springbootdocker/controller/: HomeController.java
src/test/java/com/techocrack/springbootdocker/: SpringbootDockerApplicationTests.java
